# just-for-joy-spring-security

./: .gitignore  pom.xml
spring-security-basic-authentication/src/main/java/com/xc/justforjoy/: SpringSecurityBasicAuthorizedApplication.java
spring-security-basic-authorized/: pom.xml
spring-security-basic-authorized/src/test/java/com/xc/justforjoy/: SpringSecurityBasicAuthorizedApplicationTests.java
spring-security-custom-filter/: pom.xml
spring-security-custom-filter/src/main/java/com/xc/justforjoy/: SpringSecurityCustomFilterApplication.java
spring-security-custom-filter/src/main/resources/: application.yml
spring-security-custom-filter/src/test/java/com/xc/justforjoy/: SpringSecurityCustomFilterApplicationTests.java
spring-security-db/: db.sql  pom.xml
spring-security-db/src/main/java/com/xc/justforjoy/: SpringSecurityDbApplication.java
spring-security-db/src/main/java/com/xc/justforjoy/config/: DbUserDetailsService.java  WebSecurityConfig.java
spring-security-db/src/main/java/com/xc/justforjoy/controller/: BackUserController.java
spring-security-db/src/main/java/com/xc/justforjoy/entity/: BackUser.java
spring-security-db/src/main/java/com/xc/justforjoy/mapper/: BackUserMapper.java
spring-security-db/src/main/java/com/xc/justforjoy/service/: BackUserService.java
spring-security-db/src/main/java/com/xc/justforjoy/service/impl/: BackUserServiceImpl.java
spring-security-db/src/main/resources/: application.yml
spring-security-db/src/main/resources/templates/user/: user.html
spring-security-db/src/test/java/com/xc/justforjoy/: SpringSecurityDbApplicationTests.java
spring-security-hello/: pom.xml
spring-security-hello/src/main/java/com/xc/justforjoy/: AuthenticationExample.java  SpringSecurityHelloApplication.java
spring-security-hello/src/resources/templates/: index.html  login.html
spring-security-hello/src/resources/templates/user/: index.html
spring-security-hello/src/test/java/com/xc/justforjoy/: SpringSecurityHelloApplicationTests.java
spring-security-nodb/: pom.xml
spring-security-nodb/src/main/java/com/xc/justforjoy/: SpringSecurityNodbApplication.java
spring-security-nodb/src/main/resources/: application.yml
spring-security-nodb/src/main/resources/templates/: header.html
spring-security-nodb/src/test/java/com/xc/justforjoy/: SpringSecurityNodbApplicationTests.java
spring-security-separation/: README.md  pom.xml
spring-security-separation/src/main/java/com/xc/justforjoy/: SpringSecuritySeparationApplication.java
spring-security-separation/src/main/resources/: application.yml
spring-security-separation/src/main/resources/mapper/: BackUserMapper.xml
spring-security-separation/src/test/java/com/xc/justforjoy/: SpringSecuritySeparationApplicationTests.java
spring-security01/: pom.xml
spring-security01/src/main/java/com/xc/justforjoy/: SpringSecurity01Application.java
spring-security01/src/main/resources/: application.yml
spring-security01/src/test/java/com/xc/justforjoy/: SpringSecurity01ApplicationTests.java
spring-security02/: pom.xml
spring-security02/src/main/java/com/xc/justforjoy/: SpringSecurity02Application.java
spring-security02/src/main/resources/: application.yml
spring-security02/src/main/resources/static/: login.html
spring-security02/src/test/java/com/xc/justforjoy/: SpringSecurity02ApplicationTests.java
spring-security03/: pom.xml
spring-security03/src/main/java/com/xc/justforjoy/: SpringSecurity03Application.java
spring-security03/src/main/resources/: application.yml
spring-security03/src/test/java/com/xc/justforjoy/: SpringSecurity03ApplicationTests.java
spring-security04/: pom.xml
spring-security04/src/main/java/com/xc/justforjoy/: SpringSecurity04Application.java
spring-security05/: pom.xml
spring-security05/src/main/resources/mapping/: UserMapper.xml
(+56 files in other folders)
